/*
 Cascading StyleSheet used by the help generated by the PHPEdit HelpGenerator
 $Id: interface.css,v 1.2 2003/06/18 23:15:47 marms Exp $
*/
body, table {
	font-family			: Verdana, Arial, Helvetica, sans-serif; 
	text-align			: left;
	font-size			: 11px;
}

h1 { 
	padding				: 0em;
	margin				: 1em 0em .25em 0em;
	font-size			: 160%;
	line-height			: 130%;
	text-align			: left;
	font-weight			: normal;
}

a {
	color				: #000090;
}

ul { 
	color				: #014FBE; 
}

ul li { 
	margin				: 0.2em 0em 0.2em 0em;
	padding				: 0em; 
	list-style-position	: outside; 
	list-style-type		: square; 
}

span.li { 
	color				: #000000; 
}

table.none {
	margin				: 2px;
	border				: 0px #FFFFFF;
	background-color	: #FFFFFF;
}

table {
	margin				: 2px;
	background-color	: #A0A0A0;
}

td.btCell {
	background-color	: #FFFFFF;
	vertical-align		: top;
}

th.btHead {
	background-color	: #e5e5e5;
	vertical-align		: top;
}

.deprecated {
    font-family			: Verdana,Arial,Helvetica,sans-serif;
	border				: 1px solid #FF9090;
	background-color	: #F0F0F0;
	margin-left			: 10px;
	margin-right		: 10px;
	margin-top			: 10px;
	margin-bottom		: 10px;
	padding				: 3px;
}

.property {
	color				: #000090;
}

.method {
	color				: #009000;
}
/*
.event {
	color				: #900000;
}
*/
span.version {
	font-size			: 8pt;
}

div.hideableItem {
	padding-left		: 20px;
}

div.separator {
	border-top			: 1px dotted #555555; 
	width				: 100%;
	text-align			: right;
	padding-top			: 3px;
	margin-top			: 3px;
}

pre.code {
	background-color	: #F9F9F9;
	border				: 1px dotted #E0E0E0;
	padding				: 2px;
}

	
h3 {
	text-weight			: bold;
	font-size			: 12px;
	font-family			: Verdana,Lucida,sans-serif;
	border-bottom		: 1px solid #000000;
	padding				: 2px 2px 2px 2px;
}
