<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>ChangeLog</title><link rel="stylesheet" href="styles/interface.css"/><script language="javascript" type="text/javascript" src="tools/ua.js"></script><script language="javascript" type="text/javascript" src="tools/VisibilitySwitch.js"></script><script language="javascript" type="text/javascript">
	function showAll(){
	  
	}
	function hideAll(){
	  
	}
</script></head><body bgcolor="#FFFFFF" onLoad="javascript:hideAll();"><a name="Top"></a>
[ <a href="javascript:showAll()">Expand All</a> ] 
[ <a href="javascript:hideAll()">Collapse All</a> ] - 
[ <a href="#Functions">Functions (0)</a> ]
[ <a href="#Classes">Classes (0)</a> ]
- 
[ <a href="tools/Legend.html">Legend</a> ]
<div class="separator"></div><h1><img src="images/iconFile.png" height="32" width="32" alt="" border="0" align="center"/><strong>ChangeLog</strong> File <span class="version">v. 1.1 2007-10-30 00:34</span></h1><p><p><h3>ChangeLog</h3></p><p><h3>Version 1.1 2007-10-30</h3></p><p><ul><li><span class="li">Main change is about speed increse (about 24x ;-) )</span></li><li><span class="li">New ConvertArray() method which will convert whole milti-dimentional array values into proper encoding.</span></li><li><span class="li">"Small" class file, and "full" one with comments etc.</span></li></ul></p><pre class="code">
BE CAREFUL WITH UPGRADE!!! - CONSTRUCTOR HAS CHANGED!!!
</pre><p></p><p>Because of different constructor initialisation, we get great speed increse.   
      In version 1.1 you decide about parameters before convertion. This can take more memory, but is much faster then   
      constructing convert arrays every time you call Convert() method.</p>
    Right now you should create as many objects as many conversions you need.   
    Then convert every string with proper object.  <pre class="code">
&lt;?php
...
require_once(ConvertCharset.class.php);
...
$iso2win = new ConvertCharset ('iso-8859-2','windows-1250');
$win2iso = new ConvertCharset ('windows-1250','iso-8859-2');
$iso2dos = new ConvertCharset ('iso-8859-2','cp852');
...
$string_iso = 'something in iso-8859-2';
$string_win = 'something in windows-1250';
...
$new_win = $iso2win-&gt;Convert($string_iso);
$new_iso = $win2iso-&gt;Convert($string_win);
$new_dos = $iso2dos-&gt;Convert($string_iso);
...
?&gt;
</pre><p></p><p><h3>Version 1.0 2004-07-28</h3></p><p>I want to thank all people who helped me fix all bugs, small and big once.   
      I hope that you don't mind that your names are in this file.</p><p><h3>Some Apache issues</h3>
      I get info from Lukas Lisa, that in some cases with special apache configuration   
      you have to put header() function with proper encoding to get your result   
      displayed correctly.   
      If you want to see what I mean, go to demo.php and demo1.php</p><p><h3>Version BETA 1.0 2003-10-21</h3>
      This was initial release ;-)</p></p><table border="0" cellspacing="1" cellpadding="3"><tr><th class="btHead" align="center">Copyright</th><td class="btCell"> Copyright Mikolaj Jedrzejak (c) 2003-2007
</td></tr></table><div class="separator"><a name="Classes"></a><strong>Classes</strong> located in ChangeLog</div><p>ChangeLog has no classes.</p><div class="separator"><a name="Functions"></a><strong>Functions</strong> located in ChangeLog</div><p>ChangeLog has no functions.</p><div class="separator">
Generated by <a href="http://www.phpedit.net/">PHPEdit</a> - Copyright © 1999-2004 - <a href="mailto:marms@phpedit.net">Sébastien Hordeaux</a> - <a href="http://www.waterproof.fr/">WaterProof SARL</a></div></body></html>
