<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Thans To</title><link rel="stylesheet" href="styles/interface.css"/><script language="javascript" type="text/javascript" src="tools/ua.js"></script><script language="javascript" type="text/javascript" src="tools/VisibilitySwitch.js"></script><script language="javascript" type="text/javascript">
	function showAll(){
	  
	}
	function hideAll(){
	  
	}
</script></head><body bgcolor="#FFFFFF" onLoad="javascript:hideAll();"><a name="Top"></a>
[ <a href="javascript:showAll()">Expand All</a> ] 
[ <a href="javascript:hideAll()">Collapse All</a> ] - 
[ <a href="#Functions">Functions (0)</a> ]
[ <a href="#Classes">Classes (0)</a> ]
- 
[ <a href="tools/Legend.html">Legend</a> ]
<div class="separator"></div><h1><img src="images/iconFile.png" height="32" width="32" alt="" border="0" align="center"/><strong>Thans To</strong> File <span class="version">v. 1.1 2007-10-30 00:34</span></h1><p><p>THANKS TO:  <ul><li><span class="li">My Wife - because she has to bear my night work ;-)</span></li><li><span class="li">PHPEdit author(s) and contributors - It's a great software</span></li><li><span class="li">PHPEdit pluggin authors</span></li><li><span class="li">All other people who helped in fixing bugs - thanks for your emails - it's because of you this piece of code is beter then before!</span></li></ul></p><p>And one more thing I have never dreamed of...  <ul><li><span class="li">version 1.0 BETA was dowloaded more than 3000 times since it was relised.</span></li><li><span class="li">version 1.0 was dowloaded more than 15000 times since it was relised.</span></li></ul></p></p><table border="0" cellspacing="1" cellpadding="3"><tr><th class="btHead" align="center">Copyright</th><td class="btCell"> Copyright Mikolaj Jedrzejak (c) 2003-2007
</td></tr></table><div class="separator"><a name="Classes"></a><strong>Classes</strong> located in Thans To</div><p>Thans To has no classes.</p><div class="separator"><a name="Functions"></a><strong>Functions</strong> located in Thans To</div><p>Thans To has no functions.</p><div class="separator">
Generated by <a href="http://www.phpedit.net/">PHPEdit</a> - Copyright © 1999-2004 - <a href="mailto:marms@phpedit.net">Sébastien Hordeaux</a> - <a href="http://www.waterproof.fr/">WaterProof SARL</a></div></body></html>
