<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>!How to Upgrade</title><link rel="stylesheet" href="styles/interface.css"/><script language="javascript" type="text/javascript" src="tools/ua.js"></script><script language="javascript" type="text/javascript" src="tools/VisibilitySwitch.js"></script><script language="javascript" type="text/javascript">
	function showAll(){
	  
	}
	function hideAll(){
	  
	}
</script></head><body bgcolor="#FFFFFF" onLoad="javascript:hideAll();"><a name="Top"></a>
[ <a href="javascript:showAll()">Expand All</a> ] 
[ <a href="javascript:hideAll()">Collapse All</a> ] - 
[ <a href="#Functions">Functions (0)</a> ]
[ <a href="#Classes">Classes (0)</a> ]
- 
[ <a href="tools/Legend.html">Legend</a> ]
<div class="separator"></div><h1><img src="images/iconFile.png" height="32" width="32" alt="" border="0" align="center"/><strong>!How to Upgrade</strong> File <span class="version">v. 1.1 2007-10-30 00:34</span></h1><p><h3>How to Upgrade</h3><pre class="code">
Remember that it's ALLWAYS good to make backup first!
</pre><p>After you do that... please read ChangeLog, because I have changed constructor and call to Convert() method.   
      You will have to make changes to your code... sory for that... but we got great speed increse, because   
      of this change.</p></p><table border="0" cellspacing="1" cellpadding="3"><tr><th class="btHead" align="center">Copyright</th><td class="btCell"> Copyright Mikolaj Jedrzejak (c) 2003-2007
</td></tr></table><div class="separator"><a name="Classes"></a><strong>Classes</strong> located in !How to Upgrade</div><p>!How to Upgrade has no classes.</p><div class="separator"><a name="Functions"></a><strong>Functions</strong> located in !How to Upgrade</div><p>!How to Upgrade has no functions.</p><div class="separator">
Generated by <a href="http://www.phpedit.net/">PHPEdit</a> - Copyright © 1999-2004 - <a href="mailto:marms@phpedit.net">Sébastien Hordeaux</a> - <a href="http://www.waterproof.fr/">WaterProof SARL</a></div></body></html>
